@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&display=swap');

@keyframes gentle-shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
  @keyframes grow {
    from {
        width: 1%;
        height: auto;
    }
    to {
        width: 5%;
        height: auto;
    }
  }

  :root{
    --opaque65: rgba(245, 245, 245, 0.65);
    --opaque20: rgba(245, 245, 245, 0.20);
    --light-red: rgb(175, 41, 41);
    --dark-red: rgb(43, 5, 5);
    --border-2px: 2px solid var(--light-red);
    --border-1px: 1px solid var(--light-red);
  }
/* GLOBAL */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Arima Madurai', cursive;
    font-size: 16px;
}
body {
    background-color: var(--dark-red)
}
section {
    width: 90%;
    border-bottom: var(--border-2px)
}
h1 {
    font-size: 8vw;/*7rem;*/
    white-space: nowrap;

}
h2 {
    font-size: 3rem;
    font-weight: bold;
}
h3 {
    font-size: 2vw;
    white-space: nowrap;
}
h4{
    font-size: 1.25rem;
}
img {
    width: 100%;
}
li {
    list-style: none;
}
i {
    color: var(--dark-red);
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* BANNER */
.hero {
    position: relative;
    height: 95vh;
    width: auto;
}

header .image-container{
    background-image: url("../pictures/hero-cupcake-med.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100%;
    min-width: auto;
}
.text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--opaque65);
    color:rgb(71, 7, 7); /*Looks the same as var(--dark-red) against the opaque banner*/
    position: absolute;
    bottom: 11%;
}
header h3{
    margin-bottom: 1%;
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* NAVIGATION */
ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
nav li a{
    display: inline;
    padding: 0 1.25rem;
    color: var(--light-red);
    font-size: 2rem;
    white-space: nowrap;
    text-decoration: none;
}
nav li:hover{
    text-decoration: underline;
}
/* BACK TO TOP BUTTON */
.back-to-top{
    display: none;
    position: fixed;
    left: 2.5%;
    bottom: 12%;
    z-index: 100;
    width: 5%;
    height: auto;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    animation: grow 1s ease-in-out;
    
}
.back-to-top img{
    animation: gentle-shake 4s ease-in-out infinite;
}
/*HIDDEN NAV*/
.hidden-nav{
    display: none;
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* MAIN CONTENT */
main {
    color: var(--dark-red);
    display: flex;
    justify-content: center;

}
.main-white-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: auto;
    background-color: var(--opaque65);
    border-radius: 30px;
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* SPECIALS */
.specials {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-bottom: 10%;
    padding-top: 3%;
}
.specials li {
    font-size: 1.5rem;
    font-weight: bold;
}
.card-container {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}
.all-special-cards {
    max-width: 600px;
    max-height: 200px;
    display: flex;
    flex-direction: row;
    border: var(--border-2px);
    border-radius: 30px;
    overflow: hidden;
    background-color: var(--opaque20);
}
.all-special-cards h4 {
    border-bottom: var(--border-1px);
}
.special-text{
    align-self: center;
    margin: auto 5%;
}
.special-text h4,
.special-text p {
    text-align: center;
}
.all-special-cards .special-text{
    width: 120%;
}
.all-special-cards .image-container {
    display: flex;
    width: 100%;
    height: 100%;
}
.specials img{
    object-fit: cover;
}
.special-1-image img,
.special-2-image img{
    object-position: 100% 80%;
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* MENU */
.menu {/*align left and right side*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%; /*of the white box*/
    padding-top: 5%;
    padding-bottom: 10%;
}
.menu-text p{
    font-size: 1.25rem;
    line-height: 200%;
}
.menu-text span{
    font-weight: bold;
    text-decoration: underline;
}
.right-side {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: start;
    gap: 1.5rem;
}
.right-side li {
    font-size: 1.25rem;
    font-weight: bold;
}
.right-side h4 { /*flavor base*/
    border-bottom: var(--border-1px);
}
.right-side p { /*menu items*/
    margin: 1rem auto;
}
.menu-grid { /*for menu*/
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--opaque20);
    border: var(--border-2px);
    border-radius: 30px;
}
/* CLASSES */
.classes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 3rem;
    width: 90%;
    padding-top: 5%;
    padding-bottom: 10%;
}
.class-header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.class-examples{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
}
.class-examples .image-container {
    border: var(--border-2px);
    border-radius: 30px;
    overflow: hidden;
    margin: .5%;
    background-color: var(--opaque20);
}
.class-examples img {
    max-height: 400px;
    max-width: auto;
    object-fit: cover;
}
.class-examples h4 {
    text-align: center;
}
.class-summary {
    width: 70%;
}
.class-summary p{
    font-size: 1.25rem;
    line-height: 200%;
    
}

/* ABOUT */
.about { /*Whole section*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 3rem;
    width: 90%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.about .image-container{/*left side*/
    width: 30%;
}
.about img {
    border: var(--border-2px);
    border-radius: 30px;
}
.about-header {/*right side*/
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 45%;
}
.about p{
    font-size: 1.25rem;
    line-height: 200%;
    
}
/* CONTACT */
.contact {
    display: flex;
    justify-content: center;
    align-items: start;
    column-gap: 3rem;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 10%;
}
.contact-header {
    display: flex;
    flex-direction: column;
    width: 30%; 
}
.contact-header h2 {
    padding-left: 3%;
}
.contact-header p {
    font-weight: bold;
    padding-left: 3%;
}
.contact-social {
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.contact-social i {
    font-size: 1.5rem;
}
.phone{
    display: flex;
    white-space: nowrap;
    justify-content: flex-end;
}
.map{
    border: var(--border-2px);
    border-radius: 30px;
    overflow: hidden;
    height: 400px;
    width: 100%;
}
.contact-form{
    align-self: end;
    font-weight: bold;
    width: 35%;
}
label{
    padding-left: 10px;
}
input{
    margin-bottom: 5px;
}
textarea{
    width: 100%;
    height: 100%;
}
input,
textarea{
    border: var(--border-2px);
    border-radius: 10px;
    padding: 0 2%;
    background-color: var(--opaque65);
    resize: none;
}
input:focus,
textarea:focus{
    box-shadow: none;
    outline: none
}

/* FOOTER */
.created-by{
    padding: 1.5%;
    font-size: .5rem;
}
.created-by i{
    color: var(--light-red);
}

/* FOOTER - just for aesthetics */
footer{
    height: 3rem;
}
/* ***************BREAKPOINTS****************************
/* laptop */
@media only screen and (max-width: 1510px){
    *{
        font-size: 15px;
    }
    .all-special-cards{
        max-width: 500px;
        max-height: 175px;
    }
    .special-text h4{
        line-height: 110%;
    }
}
/*breakpoint*/
@media only screen and (max-width: 1350px){
    *{
        font-size: 14px;
    }
    .special-text h4 {
        padding-bottom: 2%;
        margin-bottom: 2%;
    }
   .public,
   .private,
   .corporate,
   .one-on-one {
    flex: 20%;
   }
   .left-side {
    padding-right: 5%;
   }
   .header-text p { /*contacts*/
    font-weight: bold;
   } 
   .map{
    height: 375px;
   }
}
/*breakpoint*/
@media only screen and (max-width: 1260px){
    *{
        font-size: 14px;
    }
    @keyframes grow {
        from {
            width: 1%;
            height: auto;
        }
        to {
            width: 6%;
            height: auto;
        }
      }
    .back-to-top {
        left: 2.25%;
        width: 6%;
    }
    .all-special-cards{
        max-width: 475px;
        max-height: 175px;
    }
    .menu-text{
        padding-right: 1%;
    }
    .right-side p{ /*menu section*/
        font-size: 1.10rem;
    }
    .about-header p {
        font-size: 1.1rem;
    }
}
/*breakpoint*/
@media only screen and (max-width: 1200px){
    *{
        font-size: 13px;
    }
    .all-special-cards{
        max-width: 400px;
        max-height: 175px;
    }
    .one-on-one h4 {
        font-size: 1.1rem;
    }
    .contact-header {
        width: 35%;
    }
    .map{
        height: 325px;
       }
}
/* tablet landscape */
@media only screen and (max-width: 1024px){
    *{
        font-size: 12px;
    }
    @keyframes grow {
        from {
            width: 1%;
            height: auto;
        }
        to {
            width: 7%;
            height: auto;
        }
      }
    .back-to-top {
        left: 1.75%;
        width: 7%;
    }
    .contact-header {
        width: 35%;
    }
    .map{
        height: 325px;
       }
}
/*breakpoint*/
@media only screen and (max-width: 1015px){
    h3{
        font-size: 3vw;
    }
    .all-special-cards{
        max-width: 350px;
        max-height: 175px;
    }
    .class-examples {
        flex-wrap: wrap;
    }
    .classes .image-container {
        min-width: 300px;
    }
}
/*breakpoint*/ /*CHANGE TO VERTICAL LAYOUT HERE*/
@media only screen and (max-width: 900px){
    *{
        font-size: 13px;
    }
    @keyframes grow {
        from {
            width: 1%;
            height: auto;
        }
        to {
            width: 8%;
            height: auto;
        }
      }
    .back-to-top {
        left: 1.35%;
        width: 8%;
    }
    .all-special-cards{
        max-width: 500px;
        max-height: 200px;
    }
    /*Menu*/
    .menu {
        flex-direction: column;
    }
    .left-side{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 0;
        margin-bottom: 6%;
    }
    .left-side p { /* writing below Menu header*/
        display: flex;
        justify-content: center;
    }
    .menu li{
        white-space: nowrap;
        margin: auto 6%;
    }
    .right-side {
        align-items: center;
    }
    /*Classes*/
    .class-summary {
        width: 85%;
    }
    /*About*/
    .about {
        flex-direction: column;
        align-items: center;
    }
    .about .image-container{
        display: flex;
        width: 50%;
        max-height: 400px;
    }
    .about img{
        object-fit: cover;
        object-position: 100% 20%;
    }
    .about-header{
        width: 85%;
        align-items: center;
    }
    .about-header p{
        font-size: 1.25rem;
        text-align: center;
    }
    /*Contact*/
    .contact{
        flex-direction: column;
        align-items: center;
    }
    .contact-header{
        width: 65%;
        text-align: center;
    }
    .contact-header h2{
        padding: 0;
    }
    .header-text p{
        display: inline;
        font-size: 1.25rem;
        padding: 0;
    }
    .contact-social{
        justify-content: space-around;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 65%;
        font-size: 1.1rem;
        padding-top: 5%;
    }

}
/* tablet */
@media only screen and (max-width: 768px){
    *{
        font-size: 14px;
    }
    h1{
        font-size: 8.5vw;
    }
    .hero{
        height: 75vh;
    }
    nav li a{
        font-size: 1.75rem;
    }
    
}
/*breakpoint*/
@media only screen and (max-width: 755px){
    @keyframes grow {
        from {
            width: 1%;
            height: auto;
        }
        to {
            width: 9%;
            height: auto;
        }
      }
    .back-to-top {
        left: 1%;
        width: 9%;
    }
    .classes .image-container {
        max-width: 200px;
    }
    .one-on-one h4{
        font-size: 1.25rem;
    }
}
/*breakpoint*/
@media only screen and (max-width: 692px){ /*HEIGHT PROBLEMS HERE AND SMALLER*/
    h1{
        font-size: 10vw;
        white-space: normal;
        text-align: center;
    }
    header .image-container{
        background-image: url("../pictures/hero-cupcake-sml-short.jpg");
    }
    .hero{
        height: 65vh;
    }
    .text-wrapper h3 {
        font-size: 3vw;
    }
    .specials h2 {
        text-align: center;
    }
    .prices li{
        margin: auto 3%;
    }
    .class-header h2{
        text-align: center;
    }
}
/* phone */
@media only screen and (max-width: 560px){
    .hero{
        height: 50vh;
    }
    header .image-container {
        background-position: bottom;
    }
    nav{
        display: none;
    }
    /*HIDDEN NAV BAR - HAMBURGER MENU*/
    .hidden-nav{
        display: flex;
        justify-content: center;
        align-items: start;
        width: 100%;
        height: 100px;
    }
    .hidden-nav .menu {
        position: relative;
        width: 90%;
    }
    .hidden-nav button{
        font-size: 2rem;
        font-weight: bold;
        background-color: var(--dark-red);
        color: var(--light-red);
        border: var(--border-2px);
        outline: none;
        border-radius: 15px;
    }
    .hidden-nav .menu ul{
        position: absolute;
        top: 53%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        border: var(--border-2px);
        border-radius: 15px;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.4s ease
    }
    .hidden-nav .menu li{
        background:var(--dark-red);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
    }

    .hidden-nav .menu a{
        font-size: 1.5rem;
        color: var(--opaque65);
        text-decoration: none;
    }

    .hidden-nav .menu button:focus + ul{
        opacity: 1;
        pointer-events: all;
        transform: translateY(10px);
    }

    .hidden-nav .menu ul li:focus{
        background: var(--light-red);
    }
    /* back to top */
    @keyframes grow {
        from {
            width: 1%;
            height: auto;
        }
        to {
            width: 10%;
            height: auto;
        }
      }
      .back-to-top {
        width: 10%;
        left: .5%;
      }
    /* specials */
    .specials ul{
        display: flex;
        flex-wrap: wrap;
        gap: 3%;
    }
    .specials ul li{
        padding-bottom: 3%;
    }
    .all-special-cards {
        flex-direction: column;
        max-width: 200px;
        max-height: 375px;
    }
    .card-container{
        margin-top: 0;
    }
    .all-special-cards .image-container{
        height: 40%;
    }
    .all-special-cards .special-text{
        height: 100%;
        width: 90%;
        margin-top: 15%;
    }
    /* menu */
    .prices ul{
        display: flex;
        flex-wrap: wrap;
        gap: 3%;
    }
    .prices ul li{
        padding-bottom: 3%;
    }
    /* menu and classes */
    .menu p,
    .classes p,
    .menu-grid{
        text-align: center;
    }
    /* classes */
    .class-examples{
        gap: 1rem;
    }
    /* about */
    .about .image-container {
        width: 70%;
    }
    /* contacts */
    .contact-header,
    .contact-form{
        width: 75%;
    }
}
/* breakpoint*/
@media only screen and (max-width: 518px){
    *{
        font-size: 13px;
    }
    h3{
        font-size: 1.25rem;
    }
    /* back to top */
    @keyframes grow {
        from {
            width: 1%;
            height: auto;
        }
        to {
            width: 13%;
            height: auto;
        }
        }
        .back-to-top {
        width: 13%;
        left: .5%;
        }
    /* specials */
    .all-special-cards{
        min-width: 250px;
        min-height: 410px;
    }
    .all-special-cards .image-container {
        height: 50%;
    }
    .special-1-image img,
    .special-2-image img{
        object-position: 80% 80%;
    }
    .special-4-image img{
        object-position: 50% 40%;
    }
    /* menu */
    .menu-grid{
        flex-wrap: wrap;
        justify-content: center;
    }
    /* about */
    .about{
        padding-top: 10%;
        padding-bottom: 10%;
    }   
}
@media only screen and (max-width: 340px){
    *{
        font-size: 12px;
    }
    h1{
        font-size: 10vw;
    }
    h3{
        font-size: 4vw;
    }
    .hidden-nav .menu ul{
        top: 56%
    }
    /* back to top */
    @keyframes grow {
        from {
            width: 1%;
            height: auto;
        }
        to {
            width: 16%;
            height: auto;
        }
        }
        .back-to-top {
        width: 16%;
        left: .5%;
        }
    .all-special-cards {
        min-width: 200px;
    }
    .classes .image-container{
        min-width: 200px;
    }
    .classes .image-container h4 {
        font-size: 1.1rem;
    }
    
}
